#root {
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo { 
  display: flex;
  position: relative;
  width: 100%;
  font-size: 2rem;
  color: white;
  font-weight: bold;
  padding: 0 0 0 1rem;
  cursor: pointer;
}

/* .map-form-container {
  position: relative;
  display: flex; 
  width: 100vw;
  height: 92vh;
}

.map-container {
  display: flex;
  width: 100%;
  background-color: lightgrey;
} */

.cards-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;  
  height: 100%;
  background-color: lightgrey;
}

.card-container {
  position: relative;
  display: flex;
  flex: 1 1 33%;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  padding: 1rem;
  /* width: 100%; */
  /* gap: 20px; */
  row-gap: 6rem;
  column-gap: 1.25rem;
  /* background-color: lightgrey; */
}

@media (min-width: 1024px) {
  
  .card-container {
    flex-wrap: nowrap;
    gap: 1.25rem;
  }
}

.main-content-top-padding {
	padding-top: 54px;
}

@media (min-width: 768px) {
	.main-content-top-padding {
		padding-top: 72px;
	}
}